{
  "name": "crucible-backend",
  "version": "1.0.0",
  "description": "Backend for Crucible - A multisource knowledge tool",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "npm run build && npx serverless deploy",
    "deploy:prod": "npm run build && npx serverless deploy --stage prod",
    "build": "npm install --production && cp ../crucible-synthesis-config.json .",
    "remove": "npx serverless remove",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:mobile": "jest --testPathPattern=mobile-app.test.js",
    "test:whatsapp": "jest --testPathPattern=whatsapp.test.js",
    "test:worker": "jest --testPathPattern=async-worker.test.js",
    "test-unified-worker": "node test-unified-worker.js",
    "setup:test-db": "node scripts/create-tables.js",
    "start:test-db": "docker-compose up -d",
    "stop:test-db": "docker-compose down",
    "test:full": "npm run start:test-db && sleep 5 && npm run setup:test-db && npm run test:integration && npm run stop:test-db"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "@vendia/serverless-express": "^4.12.6",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "openai": "^4.20.1",
    "twilio": "^5.7.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "dotenv": "^17.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.55.1",
    "serverless-offline": "^13.3.0",
    "supertest": "^6.3.3"
  }
}
